﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="es">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content=""/>
<title>Desastres Naturales</title>
<link rel="stylesheet" href="./sclim/lim.css?5.6.4" type="text/css" ></link>
<link rel="stylesheet" href="./sclim/lim-px.css?5.6.4" type="text/css" ></link>

<script src="./sclim/lang.js?5.6.4" type="text/javascript"></script>
<script src="./sclim/limjs.js?5.6.4" type="text/javascript"></script>
</head>
<body >
   <div class="pcllim" name='limbk' data-limc='{"version":"5.6","recursos":"recursos","idioma":"ESP","licencia":"","corfondo":"ffffff","cormensaxes":"000000","cortexto":"000000","titulo":"Desastres Naturales","autor":"Por Yoifer Barrera","logo":"recursos/HURACAN.png","ben":"CORRECTO","mal":"INCORRECTO"}'>
      <div class="pclpreload"></div>
   <button class="pclbtbr"></button>
   <div class="pclbarra">
      <div class="pclbns">			 
         <button class="pclbot lbt-full" >&#9713;</button>
         <button class="pclbot lbt-infor" >i</button>
         <button class="pclbot lbt-menu" >&#9636;</button>
         <button class="pclbot lbt-axd" >?</button>
      </div>
      <div class="pclnum">1</div>
      <div class="pclbni">
         <button class="pclbot nav lbt-bck"><img src="./sclim/at.png" class="clim-tam" alt='&#10094;'></button>
         <button class="pclbot nav lbt-frw"><img src="./sclim/ad.png" class="clim-tam" alt='&#10095;'></button>  						            
      </div>
   </div>
   <div class="pclfondo"></div>
   <div class="pclcorpo" >
      <div class="pclsuper" >Desastres Naturales</div>
      <div class="pclavance" ></div>
      <div class="pclsub"  ><div class="pclsubtx"></div></div>
      <div class="pclind"></div>
      <div class="pclbase">
<!-- pi -->
	  
         
	<!-- 1 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"plantilla","id":"1","txcabe":"Definición de Desastres Naturales","txpe":"Por Yoifer Barrera","imaxe":"recursos/Definici_on_de_desastres_natura.png","forma":"2","ctexto":"000000"}}'>
               <div name="limact" >
		 <div class="clplan-b"><div class="clplan-z3m"><img src="recursos/Definici_on_de_desastres_natura.png" class="clplan-im" ></div><div class="clplan-z3t">
<p align="left">
<font color="#080000" face="Arial" size="18"><b></b></font></p>
</div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 2 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"plantilla","id":"2","txcabe":"Tipos de desastres naturales","txpe":"Por Yoifer Barrera","imaxe":"recursos/Tipos_de_desastres_naturales.png","forma":"2","ctexto":"000000"}}'>
               <div name="limact" >
		 <div class="clplan-b"><div class="clplan-z3m"><img src="recursos/Tipos_de_desastres_naturales.png" class="clplan-im" ></div><div class="clplan-z3t">
<p align="left">
<font color="#080000" face="Arial" size="18"><b></b></font></p>
</div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 3 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"plantilla","id":"3","txcabe":"Terremotos y erupciones volcánicas.","txpe":"Por Yoifer Barrera","imaxe":"recursos/Terremotos_y_erupciones_volc_an.png","forma":"2","ctexto":"000000"}}'>
               <div name="limact" >
		 <div class="clplan-b"><div class="clplan-z3m"><img src="recursos/Terremotos_y_erupciones_volc_an.png" class="clplan-im" ></div><div class="clplan-z3t">
<p align="left">
<font color="#080000" face="Arial" size="18"><b></b></font></p>
</div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 4 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"plantilla","id":"4","txcabe":"Tsunamis y Huracanes","txpe":"Por Yoifer Barrera","imaxe":"recursos/tsunamis_y_huracanes.png","forma":"2","ctexto":"000000"}}'>
               <div name="limact" >
		 <div class="clplan-b"><div class="clplan-z3m"><img src="recursos/tsunamis_y_huracanes.png" class="clplan-im" ></div><div class="clplan-z3t">
<p align="left">
<font color="#080000" face="Arial" size="18"><b></b></font></p>
</div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 5 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"plantilla","id":"5","txcabe":"sequías e inundaciones","txpe":"Por Yoifer Barrera","imaxe":"recursos/sequ_ias_e_inundaciones.png","forma":"2","ctexto":"000000"}}'>
               <div name="limact" >
		 <div class="clplan-b"><div class="clplan-z3m"><img src="recursos/sequ_ias_e_inundaciones.png" class="clplan-im" ></div><div class="clplan-z3t">
<p align="left">
<font color="#080000" face="Arial" size="18"><b></b></font></p>
</div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 6 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"plantilla","id":"6","txcabe":"tornados y tormentas","txpe":"Por Yoifer Barrera","imaxe":"recursos/tornados_y_tormentas.png","forma":"2","ctexto":"000000"}}'>
               <div name="limact" >
		 <div class="clplan-b"><div class="clplan-z3m"><img src="recursos/tornados_y_tormentas.png" class="clplan-im" ></div><div class="clplan-z3t">
<p align="left">
<font color="#080000" face="Arial" size="18"><b></b></font></p>
</div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 7 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"plantilla","id":"7","txcabe":"Conclusión","txpe":"Por Yoifer Barrera","imaxe":"recursos/Conclusi_on_y_pr_oximos_pasos.png","forma":"2","ctexto":"000000"}}'>
               <div name="limact" >
		 <div class="clplan-b"><div class="clplan-z3m"><img src="recursos/Conclusi_on_y_pr_oximos_pasos.png" class="clplan-im" ></div><div class="clplan-z3t">
<p align="left">
<font color="#080000" face="Arial" size="18"><b></b></font></p>
</div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 8 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"plantilla","id":"8","txcabe":"Actividades de Evaluación","txpe":"Por Yoifer Barrera","imaxe":"recursos/Actividades_de_Evaluaci_on.png","forma":"2","ctexto":"000000"}}'>
               <div name="limact" >
		 <div class="clplan-b"><div class="clplan-z3m"><img src="recursos/Actividades_de_Evaluaci_on.png" class="clplan-im" ></div><div class="clplan-z3t">
<p align="left">
<font color="#080000" face="Arial" size="18"><b></b></font></p>
</div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 9 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"secreta","id":"9","txcabe":"Complete la definición de Desastres naturales.","txpe":"Por Yoifer Barrera","imaxe":"recursos/HURACAN.png","texto":"Los desastres naturales son eventos causados...","palabras":"por fenómenos de la naturaleza","modo":"0","forma":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 10 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"unirimx","id":"10","txcabe":"Identifica el tipo de desastre y arrástralo a la opción correspondiente","txpe":"Por Yoifer Barrera","etiquetas":["recursos/d.png||||recursos/TERREMOTO.png||TERREMOTOS||||","recursos/d.png||||recursos/HURACAN.png||TORNADO||||","recursos/d.png||||recursos/SEQUIA.png||SEQUIA||||"],"cfondo":"84E1FD"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 11 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"relacionar","id":"11","txcabe":"Relaciona cada tipo de desastre natural con la palabra","txpe":"Por Yoifer Barrera","forma":"Agua","palabras":["Terremoto||4","Huracán||5","Tsunami||6","Erupción volcánica||1","Inundación||2","Incendio forestal||3"],"etiquetas":["Lava","Agua","Fuego","Sismo","Viento","Olas"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 12 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"puzzle","id":"12","txcabe":"Completa el Rompecabezas","txpe":"Por Yoifer Barrera","imaxe":"recursos/mezcla_de_desastres.jpg","imfondo":"recursos/mezcla_de_desastres.jpg","trans":"20","filas":"2","columnas":"2","reixa":"1","forma":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 13 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"sopa","id":"13","txcabe":"Completa la sopa de letras","txpe":"Por Yoifer Barrera","modo":"2","enunciados":["recursos/HURACAN.png","recursos/TERREMOTO.png","recursos/INCENDIOS.jpg","recursos/torn.jpg","recursos/sequia2.jpg","recursos/volcan.jpg","recursos/TZUMANI.jpg"],"palabras":["HURACAN","TERREMOTO","INCENDIOS","TORNADO","SEQUIA","VOLCAN","TSUNAMI"],"enunciado":"1","colorea":"0","cadro":"1","fondo":"abcdefghijklmnopqrstuvwyz","letras":"abcdefghijklmnopqrstuvwyz","tam":"16"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->

      </div>
   </div>
</div>
</body>
</html>
